{
  "name": "managed-html5-runtime-basic-mta",
  "version": "0.0.1",
  "dependencies":{
		"i18next": "latest",
    "express": "latest"
  },
  "scripts": {
    "build": "npm run clean && npm run zip",
    "zip": "npx bestzip HTML5Module-content.zip *",
    "clean": "npx rimraf HTML5Module-content.zip dist"
  }
}